Dead Poets Society (1989)
Rain Man (1988)
Philadelphia (1993)
The Shawshank Redemption (1994)
Forrest Gump (1994)
A Beautiful Mind (2001)
Life Is Beautiful (1997)
Billy Elliot (2000)
The World's Fastest Indian (2005)
The Straight Story (1999)
Fight Club (1999)
Pulp Fiction (1994)
Magnolia (1999)
Good Will Hunting (1997)
Saving Private Ryan (1998)
One Flew Over the Cuckoo's Nest (1975)
Big Fish (2003)  Buffalo '66 (1998)
Amélie (2001)
Trainspotting (1996)
What's Eating Gilbert Grape (1993)
Bunny and the Bull (2009)
Kontroll (2003)
City of God (2002)
Eternal Sunshine of the Spotless Mind (2004)
Gran Torino (2008)
The Pianist (2002)
Groundhog Day (1993)
The Life Aquatic with Steve Zissou (2004)
Children of Men (2006)
Little Miss Sunshine (2006)
My Left Foot (1989)
Cast Away (2000)
Sideways (2004)
Shine (1996)
the Pursuit of Happyness
